<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainly_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MySell"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/ui_10_dip"
        android:paddingRight="@dimen/ui_10_dip"

        android:id="@+id/my_sell_display_lv">

    </ListView>
</LinearLayout>