<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/rl_show">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/my_psb_iv_thumbnail"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/my_psb_iv_thumbnail"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:id="@+id/my_psb_tv_title"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_psb_tv_price"
                    android:textAllCaps="false"
                    android:textColor="@color/mainly_background" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_sold"
                    android:id="@+id/my_iv_sold"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:id="@+id/my_psb_tv_state"

                    android:layout_toRightOf="@+id/my_iv_sold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"/>
            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_show"
        android:background="#F0F0F0"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/my_psb_rl_message">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_connect_solder"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/my_psb_iv_message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect Seller"
            android:textAllCaps="false"
            android:layout_toRightOf="@+id/my_psb_iv_message"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:textColor="@color/gray"
            android:textSize="8sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/my_psb_rl_message"
        android:background="#F0F0F0"/>

</LinearLayout>